                           \ 8>                                                 
                           d88\                                                 
                         \d 8                                                   
                       \ d:8\       ,                                           
              ,d8888888 d::8      \8                                            
             d:::::::::':::8\   \d8P\  88888                             '''    
            d::::::::::::::88 888 P 88d:::::88888                       '888'   
           d::::::::::::::::88:::P\8:::::::::::::88                    'dY888'  
          d::::,888,::::::::::::8::::::::::::::::::88                 'd::8 ,b  
         d:::::888O8:::::::::88P\:\::::::::::::::::::8888            'd:::P,    
        d::::::'888'::::::88:8::8888\:8::::::::::::::::::88         'd:::8 ,    
        Y::::::::::::::::::::888:::888\::::::::::::::::::::88      'd::::8,     
         88::::d:::::::::::::::::8P\:::::::::::::::::::::::::88    d::::P,      
          8b88d:::::::::::::8888P\:::::::::::::::::::::::::::::888d::::8,       
           Y::::::::::::88P':::::::::::::::::::::::::::::::::::::::::::8,       
            '8888888888'::HHHH::::::::::::::::::::::::::HHH:::::::::88P,        
       \8,               P::::YHHHHHHHHHHHHHHHHHHHHHHHHP:::Y8888888P   ,87      
        \8888888888888888888888888888888888888888888888888888888888888887       
          d8b                                                       d8b         
         C8O8D                                                     C8O8D        
          Y8P                                                       Y8P         
